type: PowerTurret
reload: 40
shootCone: 5
rotateSpeed: 1.5
targetGround: true
targetAir: true
range: 250
recoil: 1.5
size: 3
health: 35
AmmoPerShot: 1
shootSound: test
shootY: 0
outlineColor: 000000
shake: 5
hasPower: true

drawer: {
  type: drawTurret
  basePrefix: minimod-
  parts: [
    {
      type: RegionPart
      suffix: -side
      moveX: 6
      mirror: true
      progress: warmup
    }
  ]
}

consumes: {
  power: 4
}

shootType: {
  type: MissileBulletType
  hittable: false
  damage: 55
  width: 38
  height: 80
  speed: 6
  lifetime: 40
  frontColor: a488eb
  trailColor: a488eb
  drag: 0
  trailLength: 50
  hitShake: 10
  despawnHit: true
  splashDamageRadius: 35
  splashDamage: 35
  sprite: unused-content-sword
  hitEffect: {
    type: multiEffect
    effects: [
      {
        type: WaveEffect
        colorFrom: ffffff
        colorTo: a488eb
      }
    ]
  }
  hitSound: largeExplosion
}
requirements: [
  magnesium/25
]
category: turret
research: test
